//bannerinbackground
.banner-show {
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding-bottom: 0px;
}

.banner-show h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner-show p {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

// mainbox
.onebox {
 background-color: white;
 border-radius: 6px;
 display: flex;
 flex-wrap: wrap;
}

#show-project {
  padding-left: 0px;
  margin-bottom: 50px;
}

a #section-retour {
margin-left: 100px;
padding-bottom: 5px;
color: white;
a {
  color:white;
}
&:hover{
 color: #ffd35c;
}
}


// firstbox
#mission-booking {
  padding: 40px;
  background-color: #ffd35c;
  // border-radius: 6px;
  box-shadow: none;
  border: none;
  margin-bottom: 0px;
  min-height: 0px;
  align-items: stretch;
  position: relative;
  display: inline-block;
  height:100%;

}

// secondbox
#mission-description {
  padding: 40px;
  // background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
  margin-bottom: 20px;
  min-height: 0px;
  box-shadow: none;
  border: none;
}

#mission-description h3{
  // border-bottom: 4px solid #000;
  padding-bottom: 5px;
}

#mission-description p{
  font-weight: lighter;
}

#mission-description .btnsignsm {
  margin-left: 0px;
}

// thirdbox
#mission-booking-btn {
  padding-top: 40px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
  margin-bottom: 20px;
  padding-left: 0px;
  min-height: 0px;
  padding-left: 10px;
  box-shadow: none;
  border: none;

  h4 {
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

p .green {
  color: #042A2B;
  text-align:left;
}

.pick-date {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // border-bottom: 1px solid #000;
  margin: 10px;
  padding-bottom: 30px;

}

//specialbuttonbooking
.button-display {
  padding-top: 15px;
  margin: 10px;
}

.cta {
  position: relative;
  margin: auto;
  padding: 19px 19px;
  transition: all .2s ease;
  &:before {
    content: "";
    position: absolute;
    top: 4px;
    left: -2px;
    display: block;
    border-radius: 28px;
    background: rgba(#ffd35c,.8);
    width: 56px;
    height: 56px;
    transition: all .3s ease;
  }
  span {
    position: relative;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Open Sans';
    font-weight: 700;
    letter-spacing: .14em;
    text-transform: uppercase;
    vertical-align: middle;
    }
  svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all .3s ease;
  }
  &:hover {
    color: #3c4859;
    &:before{
      width: 100%;
      background: rgba(#ffd35c,1);
    }
    svg{
      transform: translateX(0);
    }
  }
  &:active {
    transform: scale(.96);
  }
}


// infos association
#more-info {
  background-color: #042A2B;
}

#mission-new {
  background-color: #ffd35c;
  margin: 0px 0px;
  border: 0px;
  color: black;
}

#mission-new h3{
  padding-top: 50px;
  padding-bottom: 5px;
}

#mission-new p{
  font-weight: lighter;
  font-size:14px;
}

.card-custom {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    h3 {
      border-bottom:black solid 3px;
      padding-bottom: 12px;
    }
}
