.container-dashboard {
  border-radius: 4px;
  margin: 20px 100px;
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: white;
}

.dashboard-elements {
  display: flex;
  padding: 30px 60px;
  flex-wrap: wrap;
}

.dashboard-mybookings {
  padding: 30px 60px;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
  background-color: white;
  .card-img-txt {
    height: 230px;
    margin: 10px;
    flex: 1 1 30%;
  }
  .card-txt{
    // height: 230px;
    margin: 10px;
    flex: 1 1 30%;
    text-align: center;
  }
}

// .card-img-txt {
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   border-bottom-left-radius: 6px;
//   border-bottom-right-radius: 6px;
// }

// .card-txt {
//   text-align: center;
//   padding: 20px;
//   h5 {
//     font-size: 30px;
//   }

// }

.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}


#dashboard-elements-width {
  min-width: 350px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-dashboard {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-dashboard {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-dashboard {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-dashboard {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-dashboard {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
